@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

/* Remove default formatting and specify basic parameters */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Sen', sans-serif;
  text-align: center;
  color: black;
  background-color: white;
}
html {
  font-size: calc(1em + 1vw);
}
h1 {
  font-size: 2em;
  font-weight: 700;
}
h2 {
  font-size: 1em;
  font-weight: 700;
}
p {
  font-size: 0.75em;
}

/*---------- Grid template areas -----------*/
/* Mobile devices */
@media only screen and (max-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    max-width: 90%;
    margin: 0 auto;
    grid-gap: 30px;
    grid-template-areas:
      'header'
      'aside'
      'section'
      'main'
      'main'
      'main'
      'article'
      'article'
      'footer';
  }
}
/* Tablets */
@media only screen and (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 90%;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-areas:
      'header header header header'
      'aside section section .'
      'aside article article article'
      'main main main main'
      'main main main main'
      'main main main main'
      'main main main main'
      'main main main main'
      'main main main main'
      'footer footer footer footer';
  }
  section {
    text-align: left;
  }
}
/* Laptops and desktops */
@media only screen and (min-width: 1100px) {
  #content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(80px, auto);
    max-width: 90%;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-areas:
      'header header header header header header header header'
      'aside aside section main main main main main'
      'aside aside section main main main main main'
      'aside aside section main main main main main'
      'aside aside section main main main main main'
      'article article article main main main main main'
      'article article article main main main main main'
      'article article article main main main main main'
      'footer footer footer footer footer footer footer footer';
  }
  p {
    font-size: 0.65em;
  }
  article .dyn-disp {
    margin-top: 30px;
  }
}

/* Grid area assignment */
header {
  grid-area: header;
  padding: 30px;
}
header h1 {
  text-align: left;
}
main {
  grid-area: main;
  display: flex;
}
.hidden {
  display: none;
}
#placeImage {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 5px;
  object-fit: cover;
}
article {
  grid-area: article;
  // padding: 30px;
  text-align: left;
}
article h2 {
  text-align: left;
}
section {
  grid-area: section;
}
.section-flex {
  display: flex;
  flex-direction: column;
}
.itinerary {
  height: 50px;
}
aside {
  grid-area: aside;
  padding: 30px;
  background-color: rgba(100, 148, 237, 0.151);
  border: 3px solid rgba(100, 148, 237, 0.527);
}
aside #city:hover {
  border: 3px cornflowerblue solid;
}
aside #date:hover {
  border: 3px cornflowerblue solid;
}
aside #date-return:hover {
  border: 3px cornflowerblue solid;
}
aside #submitbtn:hover {
  border: 3px cornflowerblue solid;
}
footer {
  grid-area: footer;
}

/* Identify grid areas */
#content > * {
  // border: cornflowerblue solid 2px;
  border-radius: 15px;
}

/* Other styling */
